{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "GvResearch": "Debug",
      "System.Net.Http": "Warning"
    }
  },
  "GvResearch": {
    "CookiePath": "cookies.enc",
    "KeyPath": "key.bin",
    "ApiKey": ""
  }
}
